[defaults]
inventory = ./hosts

ask_pass = True
host_key_checking = False

gathering = explicit

remote_user = test

vault_password_file = vault_pass.txt

[privilege_escalation]
become = True
become_ask_pass = True
